artifact_path: file:C:/Users/abhia/OneDrive/Desktop/MLOps/ML-Flow/mlruns/2/models/m-55f2075dc2cc4ceebf986644bc0f25a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-55f2075dc2cc4ceebf986644bc0f25a7
model_size_bytes: 317818
model_uuid: m-55f2075dc2cc4ceebf986644bc0f25a7
prompts: null
run_id: 2757de7d6b744ed093824079b39f8705
utc_time_created: '2026-02-12 12:16:49.486157'
